APP_PORT = 8080
NODE_ENV = "development"

# rabbit credentials
RABBIT_HOST = "amqp://127.0.0.1"
RABBIT_PORT = "5672"
RABBIT_USERNAME = "guest"
RABBIT_PASSWORD = "guest"
RABBIT_VHOST = "/"
RABBIT_QUEUE = "academic-teaching.thesis-advisors"
RABBIT_EXCHANGE = "sagittarius-a"
RABBIT_ROUTING_KEY = "sagittarius-a"
RABBIT_TYPE_EXCHANGE = "fanout"

# database
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "admin"
DATABASE_NAME = "attendance_management"
